<!DOCTYPE html>
<html>
<cabeça>
    <meta http-equiv=" content-type " content=" text / html; charset = UTF-8 ">
    <title> aula-js-005-darkmode.html </title>
    <meta name=" autor " content=" Eduardo Ono ">

    <style type=" text / css ">
        corpo {
        margem: 10 % ;
      }
    	. modo de luz {
        cor: preto;
        fundo: branco;
      }
      . dark-mode {
        cor: branco;
        fundo: preto;
      }
      /* uma */
      .modo escuro  a: link {
        cor: # 66ffff ;
        decoração de texto: nenhum;
      }
      .modo escuro  a: visitado {
        cor: # ff99ff ;
        decoração de texto: nenhum;
      }
      .modo escuro  a: hover {
        decoração de texto: sublinhado sobre linha;
      }
      .modo escuro  a: ativo {
        cor: # ff0000 ;
      }
    </style>
    </head>

    <body class=" light-mode ">
        <h1> Desenvolvimento Web (JavaScript) </h1>
        <P> <br>
        </p>
        <p> Executando código JavaScript: </p>
        <P> Link (Opção 1): <a href=" javascript: LightMode () "> -modo de luz </a> </p>
        <P> Link (Opção 2): <a href=" javascript :; " onclick=" javascript: darkMode () "> dark-mode </a> </p>
        <P> <a href=" javascript: darkMode () "> <img src=" -noite mode.png " alt=""
                    estilo=" width: 108px; height: 60px; "> <br>
            </a> </p>
        <P> <br>
        </p>
        <Div style=" text-align: center; ">
            <a data-fancybox href=" night-mode.png "> <img src=" night-mode.png " alt=""
                    style=" largura: 286px; altura: 160px; "> </a>
        </div>
        <p> </p>
        <div id=" caju "> </div>
        <script> type = " text / javascript " >
        // var vetor = document.getElementsByTag ("p");
        // alerta (vetor [1]. innerHTML);
        function lightMode ( ) {
        documento . orpo. className= "modo de luz" ;
        documento. getElementById ( "caju" ) . innerHTML= '<img src="night-mode.png" alt=""
            style="largura: 108px; altura: 60px;">' ;
        }
        function darkMode ( ) {
        documento. corpo. className = "modo escuro" ;
        }
        </script>
        <p> </p>
    </body>

</html>